apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: monolith-to-micro2.cthqaiatc6tk.us-east-1.rds.amazonaws.com
  POSTGRES_DB: iamthedb
  AWS_BUCKET: monolith-915195101873-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100